export const FIRST_ACCESS_CHANGE_STEP = 'FIRST_ACCESS_CHANGE_STEP';
export const FIRST_ACCESS_SET_DOCUMENT = 'FIRST_ACCESS_SET_DOCUMENT';
export const FIRST_ACCESS_SET_PASSWORD = 'FIRST_ACCESS_SET_PASSWORD';
export const FIRST_ACCESS_SET_TOAST = 'FIRST_ACCESS_SET_TOAST';

export const FIRST_ACCESS_CHECK_DOCUMENT = 'FIRST_ACCESS_CHECK_DOCUMENT';
export const FIRST_ACCESS_CHECK_DOCUMENT_SUCCESS = 'FIRST_ACCESS_CHECK_DOCUMENT_SUCCESS';
export const FIRST_ACCESS_CHECK_DOCUMENT_FAIL = 'FIRST_ACCESS_CHECK_DOCUMENT_FAIL';

export const FIRST_ACCESS_REGISTER = 'FIRST_ACCESS_LOGIN';
export const FIRST_ACCESS_REGISTER_SUCCESS = 'FIRST_ACCESS_LOGIN_SUCCESS';
export const FIRST_ACCESS_REGISTER_ERROR = 'FIRST_ACCESS_LOGIN_ERROR';
