const NORDEN_LIGHT_BLUE = '#637AA8';
const NORDEN_LIGHT_BLUE2 = '#49608F';
const NORDEN_MEDIUM_BLUE = '#304775';
const NORDEN_BLUE = '#1E315B';
const NORDEN_DARK_BLUE = '#162442';
const NORDEN_BLACK = '#080A0F';

const NORDEN_LIGHT_GOLD = '#F2E9D5';
const NORDEN_LIGHT_GOLD2 = '#F2DAA5';
const NORDEN_MEDIUM_GOLD = '#D9BC7F';
const NORDEN_GOLD = '#BEA56F';
const NORDEN_DARK_GOLD = '#A69061';
const NORDEN_DARK_GOLD2 = '#8C7A54';
const NORDEN_DARK_GOLD3 = '#59503E';

const NORDEN_WHITE = '#FCFDFF';
const NORDEN_LIGHT_GRAY = '#F7F9FC';
const NORDEN_MEDIUM_GRAY = '#EDF0F7';
const NORDEN_GRAY = '#CFD6E6';
const NORDEN_DARK_GRAY = '#B4B9CC';
const NORDEN_DARK_GRAY2 = '#A0A7BD';

const NORDEN_LIGHT_ERROR = '#FFBFBF';
const NORDEN_ERROR = '#EE8484';
const NORDEN_DARK_ERROR = '#BA6767';

const NORDEN_LIGHT_SUCCESS = '#C3E6CE';
const NORDEN_SUCCESS = '#8AD4A2';
const NORDEN_DARK_SUCCESS = '#649975';

const WHITE = '#FFFFFF';

const LINEAR_LIGHT_BLUE = 'linear-gradient(180deg, #1E315B 0%, #49608F 100%);';
const LINEAR_DARK_BLUE = 'linear-gradient(180deg, #162442 0%, #1E315B 100%);';
const LINEAR_LIGHT_GRAY = 'linear-gradient(180deg, #FCFDFF 0%, #F7F9FC 100%);';

export default  {
  NORDEN_LIGHT_BLUE,
  NORDEN_LIGHT_BLUE2,
  NORDEN_MEDIUM_BLUE,
  NORDEN_BLUE,
  NORDEN_DARK_BLUE,
  NORDEN_BLACK,
  NORDEN_LIGHT_GOLD,
  NORDEN_LIGHT_GOLD2,
  NORDEN_MEDIUM_GOLD,
  NORDEN_GOLD,
  NORDEN_DARK_GOLD,
  NORDEN_DARK_GOLD2,
  NORDEN_DARK_GOLD3,
  NORDEN_WHITE,
  NORDEN_LIGHT_GRAY,
  NORDEN_MEDIUM_GRAY,
  NORDEN_GRAY,
  NORDEN_DARK_GRAY,
  NORDEN_DARK_GRAY2,
  NORDEN_LIGHT_ERROR,
  NORDEN_ERROR,
  NORDEN_DARK_ERROR,
  NORDEN_LIGHT_SUCCESS,
  NORDEN_SUCCESS,
  NORDEN_DARK_SUCCESS,
  WHITE,
  LINEAR_LIGHT_BLUE,
  LINEAR_DARK_BLUE,
  LINEAR_LIGHT_GRAY,
};
