export default {
  biggestTitle: {
    fontFamily: 'Glence',
    fontStyle: 'normal',
    fontWeight: '900',
    fontSize: 50,
    lineHeight: 60,
  },
  bigTitle: {
    fontFamily: 'Glence',
    fontStyle: 'normal',
    fontWeight: '500',
    fontSize: 38,
    lineHeight: 46,
  },
  mediumTitle: {
    fontFamily: 'Glence',
    fontStyle: 'normal',
    fontWeight: '500',
    fontSize: 28,
    lineHeight: 34,
  },
  smallTitle: {
    fontFamily: 'Glence',
    fontStyle: 'normal',
    fontWeight: '500',
    fontSize: 21,
    lineHeight: 25,
  },
  tinyTitle: {
    fontFamily: 'Glence',
    fontStyle: 'normal',
    fontWeight: '500',
    fontSize: 18,
    lineHeight: 22,
  },
  bitTitle: {
    fontFamily: 'Glence',
    fontStyle: 'normal',
    fontWeight: '500',
    fontSize: 16,
    lineHeight: 19,
  },
  bodyNormalText: {
    fontFamily: 'Public Sans',
    fontStyle: 'normal',
    fontWeight: 'normal',
    fontSize: 16,
    lineHeight: 19,
  },
  bodySmallText: {
    fontFamily: 'Public Sans',
    fontStyle: 'normal',
    fontWeight: 'normal',
    fontSize: 14,
    lineHeight: 16,
  },
  bodyMicroText: {
    fontFamily: 'Public Sans',
    fontStyle: 'normal',
    fontWeight: 'normal',
    fontSize: 11,
    lineHeight: 13,
  },
  carteirinhaText: {
    fontFamily: 'Public Sans',
    fontStyle: 'normal',
    fontWeight: 'normal',
    fontSize: 8,
    lineHeight: 9,
  },
  labelText: {
    fontFamily: 'Public Sans',
    fontStyle: 'normal',
    fontWeight: '600',
    fontSize: 14,
    lineHeight: 16,
    textTransform: 'uppercase',
  },
  tagSubtitleText: {
    fontFamily: 'Public Sans',
    fontStyle: 'normal',
    fontWeight: 'bold',
    fontSize: 12,
    lineHeight: 14,
    textTransform: 'uppercase',
  },
};
